# ever

./: README.md  pom.xml
src/main/java/com/example/demo/: EverApplication.java  SpringBootStartApplication.java
src/main/java/com/example/demo/controllers/: EverIndexController.java  EverRoleController.java  EverTaskController.java
src/main/java/com/example/demo/dto/: EverRole.java  EverTask.java
src/main/java/com/example/demo/mapper/: EverMapper.java  EverRoleMapper.java  EverTaskMapper.java  package-info.java
src/main/java/com/example/demo/service/: EverRoleService.java  EverTaskService.java
src/main/java/com/example/demo/service/impl/: EverRoleServiceImpl.java  EverTaskServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: EverRoleMapper.xml  EverTaskMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/view/: enter.html
src/main/webapp/WEB-INF/classes/spring/: applicationContext.xml
src/main/webapp/WEB-INF/views/: index.html
src/test/java/com/example/demo/: EverApplicationTests.java
