#server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/last?characterEncoding=UTF-8&useUnicode=true&serverTimezone=GMT
spring.datasource.userName=root
spring.datasource.password=ever
mybatis.mapper-locations=classpath*:mapper/*.xml
#spring.redis.host=127.0.0.1
#spring.redis.database=2
#spring.redis.port=6379