server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/ever?characterEncoding=UTF-8&useUnicode=true&serverTimezone=GMT
#spring.datasource.username=ever
#spring.datasource.password=ever
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.mapper-locations=classpath*:com/example/demo/mapper/*Mapper.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ever?characterEncoding=UTF-8&useUnicode=true&serverTimezone=GMT
spring.datasource.userName=root
spring.datasource.password=ever050511
mybatis.mapper-locations=classpath*:mapper/*.xml
#mapper.mappers=x.y.z.BaseMapper

#spring.jpa.show-sql=true